<!DOCTYPE html>



<html lang="en">



<head>

	<meta charset="UTF-8">
	<title>Lab #1: Jon-Eric Frederick's Home Page</title>
	<link rel="stylesheet" type="text/css" media="screen" href="Lab01.css">

</head>



<body>

	<div id="container">


		<header>

			<h1>Lab #1: Jon-Eric Frederick's Home Page</h1>

		</header>


		<main>

			<h2>Greetings and Welcome!</h2>

			<p>Hello my name is Jon-Eric Frederick I am a senior at JSU and will be graduating in May. I have serval things that I likes including:
				<li>cats</li>
				<li>Pokemon</li>
				<li>Anime</li>
				<li>video games</li> 
			</p>
			 <p>
				<b>"A programmer is never late, nor is he early. He arrives precisely when he means to." - Gandolf the Grey</b>
			 </p>

			<p>This is a wall of text that I am puting here to add more stuff. I don't know what I am writing nor know how to 
				 use grammar. I am sure that I will like programming in this class. because I know that this is new and fun.   
			</p>

			<p>I will not write on the wall I will not write on the wall I will not write on the wall I will not write on the wall I will not write on the wall 
				I will not write on the wall I will not write on the wall I will not write on the wall I will not write on the wall I will not write on the wall 
				I will not write on the wall I will not write on the wall I will not write 
			</p> 
			<p>
				This is not a website stealing your information. I will take all your credit card information, social security number, and birthday to make sure that 
				they are not being used by the state, the goverment, or other indivaiuals that may or may not be nigerian prince trying to give you money. make sure that you 
				remember to tip your waiter and that you change your socks at least once a moon. Thank you this is Tim Allen with the News at 15:00 good bye.  
			</p>

			<img id="picture" src="sunrise.jpg" alt="Sample Image">

			<p>Visit our my Youtube channel and store:</p>

			<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Youtube</a></p>
			<p><a href="https://www.pokemoncenter.com/" target="_blank">Store</a></p> 
			<p><a href="https://legends.pokemon.com/en-us/" target="_blank">Pokemon</a></p>

		</main>


		<footer>

			<p>CS 325 Lab #1 (Spring 2022): Copyright &copy; 2022 by Jon-Eric Frederick</p>

		</footer>


	</div>

</body>



</html>