<html>

<head>
   <title>CS 325 Lab #2B: Number Guessing Game</title>
   <meta charset="utf-8">
   <script type="text/javascript" src="Lab02B.js"></script>
</head>

<body>
   <form name="gameinputform" id="gameinputform">
      <fieldset>
         <legend>Guess the number between 1 and 100</legend>
         <label for="guess">Your Guess:</label>
         <input type="number" name="guess" id="guess">
         <input type="button" value="Make Your Guess" onclick="onClick();">
      </fieldset>
   </form>
   <div id="output"></div>
</body>

</html>