<!DOCTYPE html>



<html lang="en">



<head>

	<meta charset="UTF-8">
	<title>Lab #1: Your Name's Home Page</title>
	<link rel="stylesheet" type="text/css" media="screen" href="Lab01.css">

</head>



<body>

	<div id="container">


		<header>

			<h1>Lab #1: Your Name's Home Page</h1>

		</header>


		<main>

			<h2>Greetings and Welcome!</h2>

			<p>Start here with a nice welcome and description of what your site is about. (Some placeholder text and
				links are given below; replace these with your own content.)</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ante mi, egestas vitae ante vel,
				feugiat ultricies magna. Fusce ut sem finibus, lacinia felis in, consectetur tellus. Etiam euismod
				gravida pretium. Praesent eleifend rhoncus justo, quis scelerisque urna imperdiet et. In maximus, leo ut
				condimentum lobortis, nisi nunc mattis ex, tincidunt pretium arcu ipsum at mauris. Integer ullamcorper
				urna eget leo auctor fermentum. Maecenas sodales porta laoreet. Morbi consectetur blandit dolor, in
				pellentesque lectus maximus non. Mauris eget hendrerit odio.</p>

			<p>Maecenas non commodo nisi, non aliquet velit. Morbi mollis et velit ac posuere. In aliquam quis nunc
				tincidunt mollis. Ut ultrices mauris at dolor tempor commodo. Maecenas vel fringilla enim. Praesent
				bibendum risus nec dui suscipit pulvinar. Donec condimentum, neque in auctor imperdiet, ligula ipsum
				euismod lorem, in malesuada velit est ac libero. Phasellus tincidunt libero id semper malesuada. Fusce
				rhoncus nec tortor eu euismod.</p>

			<img id="picture" src="placeholder.png" alt="Sample Image">

			<p>Visit our friends on the Web:</p>

			<p><a href="https://www.startpage.com/" target="_blank">Startpage</a></p>

		</main>


		<footer>

			<p>CS 325 Lab #1 (Spring 2022): Copyright &copy; 2022 by Your Name</p>

		</footer>


	</div>

</body>



</html>