body {

	background: #5E6F82;
	font-family: verdana, arial, sans-serif;
	font-size: 80%;

}

a:link {

	color: #001A82;

}

a:visited {

	color: #5E1B13;

}

#container {

	position: absolute;
	top: 4px;
	bottom: 4px;
	left: 96px;
	right: 96px;

}

header {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 64px;
	overflow: hidden;

	background-color: #C6D1FF;
	color: #333399;
	text-align: center;

}

main {

	position: absolute;
	top: 64px;
	bottom: 32px;
	left: 0;
	right: 0;
	overflow: auto;
	padding: 10px;

	background-color: #EEEEEE;
	color: black;

}

footer {

	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 32px;
	overflow: hidden;

	background-color: #001A82;
	color: white;
	text-align: center;
	font-size: 70%;

}